<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Login" storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterPhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibP-Qf-qov"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-36"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="8ng-QN-IIr">
            <objects>
                <viewController restorationIdentifier="Top" storyboardIdentifier="Top" id="piX-SZ-wkC" customClass="TopViewController" customModule="TwitterPhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lp-PJ-EsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1z-ci-tHY">
                                <rect key="frame" x="16" y="72" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログアウト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L00-7w-Gyg">
                                        <rect key="frame" x="8" y="15" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="L00-7w-Gyg" firstAttribute="leading" secondItem="o1z-ci-tHY" secondAttribute="leading" constant="8" id="5VX-L0-kJA"/>
                                    <constraint firstAttribute="bottom" secondItem="L00-7w-Gyg" secondAttribute="bottom" constant="14" id="GsE-yz-gJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="L00-7w-Gyg" secondAttribute="trailing" constant="8" id="O9b-Jh-2Gm"/>
                                    <constraint firstItem="L00-7w-Gyg" firstAttribute="top" secondItem="o1z-ci-tHY" secondAttribute="top" constant="15" id="f1R-xH-eUP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-Vi-37n">
                                <rect key="frame" x="16" y="130" width="343" height="471"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bin-yS-B7P">
                                        <rect key="frame" x="4" y="4" width="335" height="463"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Hsx-LT-Alr" kind="embed" id="aLc-CS-ijo"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bin-yS-B7P" secondAttribute="trailing" constant="4" id="UtJ-Xv-4dm"/>
                                    <constraint firstItem="Bin-yS-B7P" firstAttribute="top" secondItem="iTt-Vi-37n" secondAttribute="top" constant="4" id="Zxx-QM-hLE"/>
                                    <constraint firstItem="Bin-yS-B7P" firstAttribute="leading" secondItem="iTt-Vi-37n" secondAttribute="leading" constant="4" id="m3u-wV-mzd"/>
                                    <constraint firstAttribute="bottom" secondItem="Bin-yS-B7P" secondAttribute="bottom" constant="4" id="vIj-Hw-axZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iN-Nv-vSb">
                                <rect key="frame" x="16" y="609" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォトビューワ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4u-MD-biE">
                                        <rect key="frame" x="8" y="15" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C4u-MD-biE" firstAttribute="leading" secondItem="7iN-Nv-vSb" secondAttribute="leading" constant="8" id="2dm-f9-RvC"/>
                                    <constraint firstAttribute="trailing" secondItem="C4u-MD-biE" secondAttribute="trailing" constant="8" id="Dr6-xh-wok"/>
                                    <constraint firstItem="C4u-MD-biE" firstAttribute="top" secondItem="7iN-Nv-vSb" secondAttribute="top" constant="15" id="M9J-3U-Grg"/>
                                    <constraint firstAttribute="bottom" secondItem="C4u-MD-biE" secondAttribute="bottom" constant="14" id="gRO-o8-4nn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gC1-3o-1AF" firstAttribute="trailing" secondItem="iTt-Vi-37n" secondAttribute="trailing" constant="16" id="1ih-xw-Aw9"/>
                            <constraint firstItem="iTt-Vi-37n" firstAttribute="leading" secondItem="gC1-3o-1AF" secondAttribute="leading" constant="16" id="2VU-K4-aWj"/>
                            <constraint firstItem="iTt-Vi-37n" firstAttribute="top" secondItem="o1z-ci-tHY" secondAttribute="bottom" constant="8" id="5LO-PU-Euo"/>
                            <constraint firstItem="gC1-3o-1AF" firstAttribute="bottom" secondItem="7iN-Nv-vSb" secondAttribute="bottom" constant="8" id="6MN-tm-2U9"/>
                            <constraint firstItem="7iN-Nv-vSb" firstAttribute="leading" secondItem="gC1-3o-1AF" secondAttribute="leading" constant="16" id="Ax8-4H-tM3"/>
                            <constraint firstItem="gC1-3o-1AF" firstAttribute="trailing" secondItem="7iN-Nv-vSb" secondAttribute="trailing" constant="16" id="IcT-R0-MCA"/>
                            <constraint firstItem="o1z-ci-tHY" firstAttribute="leading" secondItem="gC1-3o-1AF" secondAttribute="leading" constant="16" id="JlZ-ci-UoR"/>
                            <constraint firstItem="gC1-3o-1AF" firstAttribute="trailing" secondItem="o1z-ci-tHY" secondAttribute="trailing" constant="16" id="c4o-0E-EEi"/>
                            <constraint firstItem="7iN-Nv-vSb" firstAttribute="top" secondItem="iTt-Vi-37n" secondAttribute="bottom" constant="8" id="dek-9K-s0k"/>
                            <constraint firstItem="7iN-Nv-vSb" firstAttribute="top" secondItem="iTt-Vi-37n" secondAttribute="bottom" constant="8" id="pgt-92-Ev3"/>
                            <constraint firstItem="o1z-ci-tHY" firstAttribute="top" secondItem="gC1-3o-1AF" secondAttribute="top" constant="8" id="qRk-0y-ltL"/>
                            <constraint firstItem="iTt-Vi-37n" firstAttribute="top" secondItem="o1z-ci-tHY" secondAttribute="bottom" constant="8" id="vnP-2i-prU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gC1-3o-1AF"/>
                    </view>
                    <navigationItem key="navigationItem" id="MyW-mz-H8e"/>
                    <connections>
                        <outlet property="logoutView" destination="o1z-ci-tHY" id="jjE-9O-aEe"/>
                        <outlet property="photoView" destination="7iN-Nv-vSb" id="Am2-0t-nMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOW-aE-HyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-36.431784107946029"/>
        </scene>
        <!--Folder View Controller-->
        <scene sceneID="HbA-7G-pq3">
            <objects>
                <viewController storyboardIdentifier="Folder" useStoryboardIdentifierAsRestorationIdentifier="YES" id="icj-Tg-oRT" customClass="FolderViewController" customModule="TwitterPhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMA-FJ-Qy6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-6J-uMK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BRT-6J-uMK" firstAttribute="top" secondItem="afx-g5-EF7" secondAttribute="top" id="8Od-N1-DqU"/>
                            <constraint firstItem="BRT-6J-uMK" firstAttribute="trailing" secondItem="afx-g5-EF7" secondAttribute="trailing" id="DgU-mN-bUd"/>
                            <constraint firstItem="BRT-6J-uMK" firstAttribute="bottom" secondItem="afx-g5-EF7" secondAttribute="bottom" id="SZO-OG-05J"/>
                            <constraint firstItem="BRT-6J-uMK" firstAttribute="leading" secondItem="afx-g5-EF7" secondAttribute="leading" id="Viu-r1-kpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afx-g5-EF7"/>
                    </view>
                    <connections>
                        <outlet property="extraView" destination="l5j-2Z-ntv" id="hF3-b6-Yim"/>
                        <outlet property="mainTableView" destination="BRT-6J-uMK" id="Qrm-Go-bpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyz-2T-cRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="l5j-2Z-ntv">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-Cz-Qvt">
                            <rect key="frame" x="2" y="2" width="336" height="296"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-uj-Q0R">
                                    <rect key="frame" x="8" y="8" width="320" height="127"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add" translatesAutoresizingMaskIntoConstraints="NO" id="5kL-Ap-iFm">
                                            <rect key="frame" x="68" y="37" width="24" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好きな単語を入力しましょう" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzV-6i-5gZ">
                                            <rect key="frame" x="8" y="69" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本操作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-fK-Obg">
                                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="右上の" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-el-HdY">
                                            <rect key="frame" x="8" y="37" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自分好みの画像フォルダを作れます！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAY-0I-nCO">
                                            <rect key="frame" x="8" y="98" width="294.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="を押して" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe6-NK-cIj">
                                            <rect key="frame" x="100" y="37" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UzV-6i-5gZ" firstAttribute="leading" secondItem="qbA-uj-Q0R" secondAttribute="leading" constant="8" id="2Zf-hU-KXC"/>
                                        <constraint firstAttribute="bottom" secondItem="JAY-0I-nCO" secondAttribute="bottom" constant="8" id="7pC-4s-JcZ"/>
                                        <constraint firstAttribute="trailing" secondItem="UzV-6i-5gZ" secondAttribute="trailing" constant="8" id="9c5-bH-ghM"/>
                                        <constraint firstItem="JAY-0I-nCO" firstAttribute="leading" secondItem="qbA-uj-Q0R" secondAttribute="leading" constant="8" id="CgX-lz-Dda"/>
                                        <constraint firstItem="d2C-el-HdY" firstAttribute="leading" secondItem="qbA-uj-Q0R" secondAttribute="leading" constant="8" id="He9-sy-kP5"/>
                                        <constraint firstItem="xe6-NK-cIj" firstAttribute="leading" secondItem="5kL-Ap-iFm" secondAttribute="trailing" constant="8" id="OV5-1f-jIr"/>
                                        <constraint firstAttribute="trailing" secondItem="nkY-fK-Obg" secondAttribute="trailing" constant="8" id="Q1b-Lz-A5l"/>
                                        <constraint firstItem="nkY-fK-Obg" firstAttribute="top" secondItem="qbA-uj-Q0R" secondAttribute="top" constant="8" id="RQB-mt-Ik7"/>
                                        <constraint firstItem="5kL-Ap-iFm" firstAttribute="leading" secondItem="d2C-el-HdY" secondAttribute="trailing" constant="8" id="SGR-Pd-vuI"/>
                                        <constraint firstItem="xe6-NK-cIj" firstAttribute="top" secondItem="nkY-fK-Obg" secondAttribute="bottom" constant="8" id="WdK-1y-quJ"/>
                                        <constraint firstItem="d2C-el-HdY" firstAttribute="top" secondItem="nkY-fK-Obg" secondAttribute="bottom" constant="8" id="ZoU-4m-pAF"/>
                                        <constraint firstItem="nkY-fK-Obg" firstAttribute="leading" secondItem="qbA-uj-Q0R" secondAttribute="leading" constant="8" id="dV2-Go-EpU"/>
                                        <constraint firstItem="5kL-Ap-iFm" firstAttribute="top" secondItem="nkY-fK-Obg" secondAttribute="bottom" constant="8" id="l5H-Js-gZu"/>
                                        <constraint firstItem="JAY-0I-nCO" firstAttribute="top" secondItem="UzV-6i-5gZ" secondAttribute="bottom" constant="8" id="qNf-oH-YBH"/>
                                        <constraint firstItem="UzV-6i-5gZ" firstAttribute="top" secondItem="5kL-Ap-iFm" secondAttribute="bottom" constant="8" id="qef-HO-ZgO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColder">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1s-LY-ew1">
                                    <rect key="frame" x="8" y="143" width="320" height="95"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ブルドッグ以外の犬を表示できます！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIy-J8-xZ7">
                                            <rect key="frame" x="8" y="66" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="応用操作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xo-o0-xic">
                                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「犬 - ブルドッグ 」とすると" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gan-Eq-oeZ">
                                            <rect key="frame" x="8" y="37" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gan-Eq-oeZ" firstAttribute="top" secondItem="0Xo-o0-xic" secondAttribute="bottom" constant="8" id="JaM-aw-FPY"/>
                                        <constraint firstItem="JIy-J8-xZ7" firstAttribute="top" secondItem="gan-Eq-oeZ" secondAttribute="bottom" constant="8" id="Lv0-Ta-pBO"/>
                                        <constraint firstAttribute="bottom" secondItem="JIy-J8-xZ7" secondAttribute="bottom" constant="8" id="MzI-xe-fDK"/>
                                        <constraint firstItem="0Xo-o0-xic" firstAttribute="top" secondItem="t1s-LY-ew1" secondAttribute="top" constant="8" id="ND0-CY-be4"/>
                                        <constraint firstItem="0Xo-o0-xic" firstAttribute="leading" secondItem="t1s-LY-ew1" secondAttribute="leading" constant="8" id="Pk2-JA-piT"/>
                                        <constraint firstAttribute="trailing" secondItem="JIy-J8-xZ7" secondAttribute="trailing" constant="8" id="U4S-N3-lv5"/>
                                        <constraint firstAttribute="trailing" secondItem="0Xo-o0-xic" secondAttribute="trailing" constant="8" id="hJ3-i1-HiK"/>
                                        <constraint firstItem="JIy-J8-xZ7" firstAttribute="leading" secondItem="t1s-LY-ew1" secondAttribute="leading" constant="8" id="r3Z-Li-3Kt"/>
                                        <constraint firstItem="gan-Eq-oeZ" firstAttribute="leading" secondItem="t1s-LY-ew1" secondAttribute="leading" constant="8" id="xb9-du-fM7"/>
                                        <constraint firstAttribute="trailing" secondItem="gan-Eq-oeZ" secondAttribute="trailing" constant="8" id="yQ6-Gx-rL2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColder">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="t1s-LY-ew1" firstAttribute="top" secondItem="qbA-uj-Q0R" secondAttribute="bottom" constant="8" id="9HU-sM-rF8"/>
                                <constraint firstAttribute="trailing" secondItem="qbA-uj-Q0R" secondAttribute="trailing" constant="8" id="RqN-Qr-4vP"/>
                                <constraint firstAttribute="trailing" secondItem="t1s-LY-ew1" secondAttribute="trailing" constant="8" id="XNf-jX-alT"/>
                                <constraint firstItem="qbA-uj-Q0R" firstAttribute="leading" secondItem="Wap-Cz-Qvt" secondAttribute="leading" constant="8" id="cuZ-It-4g9"/>
                                <constraint firstItem="t1s-LY-ew1" firstAttribute="leading" secondItem="Wap-Cz-Qvt" secondAttribute="leading" constant="8" id="dLu-bd-ZbQ"/>
                                <constraint firstItem="qbA-uj-Q0R" firstAttribute="top" secondItem="Wap-Cz-Qvt" secondAttribute="top" constant="8" id="lfk-Jf-GIa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Quv-5h-3uY" firstAttribute="bottom" secondItem="Wap-Cz-Qvt" secondAttribute="bottom" constant="2" id="BIJ-ez-M1a"/>
                        <constraint firstItem="Wap-Cz-Qvt" firstAttribute="top" secondItem="Quv-5h-3uY" secondAttribute="top" constant="2" id="XOo-cO-fYe"/>
                        <constraint firstItem="Wap-Cz-Qvt" firstAttribute="leading" secondItem="Quv-5h-3uY" secondAttribute="leading" constant="2" id="eHr-Sw-otX"/>
                        <constraint firstItem="Quv-5h-3uY" firstAttribute="trailing" secondItem="Wap-Cz-Qvt" secondAttribute="trailing" constant="2" id="zJI-mt-qhw"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Quv-5h-3uY"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-36.431784107946029"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mF8-iY-3qF">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aWM-Vy-BzT" customClass="DetailViewController" customModule="TwitterPhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Detail" id="JQV-ez-Crc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kwm-Ew-2gN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gPW-N1-87u">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T2B-jZ-B9s">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kwm-Ew-2gN" firstAttribute="leading" secondItem="vMI-DX-LAX" secondAttribute="leading" id="A4h-wN-nUU"/>
                            <constraint firstItem="Kwm-Ew-2gN" firstAttribute="bottom" secondItem="vMI-DX-LAX" secondAttribute="bottom" id="Csn-Fi-dys"/>
                            <constraint firstItem="Kwm-Ew-2gN" firstAttribute="top" secondItem="vMI-DX-LAX" secondAttribute="top" id="Qaz-EA-HBj"/>
                            <constraint firstItem="Kwm-Ew-2gN" firstAttribute="trailing" secondItem="vMI-DX-LAX" secondAttribute="trailing" id="f5E-NE-0zL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMI-DX-LAX"/>
                    </view>
                    <connections>
                        <outlet property="extraView" destination="qYP-hc-vox" id="uYW-rD-R77"/>
                        <outlet property="mainCollectionView" destination="Kwm-Ew-2gN" id="jxs-ie-gW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZb-va-kh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qYP-hc-vox">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ロード中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnQ-U6-kUi">
                            <rect key="frame" x="70" y="78" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="6hs-NU-r7U"/>
                                <constraint firstAttribute="height" constant="40" id="CPf-5K-M5R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sync" translatesAutoresizingMaskIntoConstraints="NO" id="lJy-BO-SUx">
                            <rect key="frame" x="95" y="20" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Q7n-zN-Zz6"/>
                                <constraint firstAttribute="width" constant="50" id="ewX-3l-d4p"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="lJy-BO-SUx" firstAttribute="centerX" secondItem="qYP-hc-vox" secondAttribute="centerX" id="7u4-ef-tu8"/>
                        <constraint firstItem="lJy-BO-SUx" firstAttribute="top" secondItem="8vx-lm-iZg" secondAttribute="top" constant="20" id="Ilo-SA-HK2"/>
                        <constraint firstItem="WnQ-U6-kUi" firstAttribute="top" secondItem="lJy-BO-SUx" secondAttribute="bottom" constant="8" id="jNc-Yd-sj4"/>
                        <constraint firstItem="WnQ-U6-kUi" firstAttribute="centerX" secondItem="qYP-hc-vox" secondAttribute="centerX" id="znG-DQ-QXi"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8vx-lm-iZg"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3420" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ev-tT-UGl">
            <objects>
                <navigationController restorationIdentifier="Navi" storyboardIdentifier="Navi" id="GZY-Cv-p8f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pzn-tm-ae0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="piX-SZ-wkC" kind="relationship" relationship="rootViewController" id="SWT-qc-dEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJe-9l-91E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-36"/>
        </scene>
        <!--List Timeline View Controller-->
        <scene sceneID="Glr-Hj-CHz">
            <objects>
                <tableViewController storyboardIdentifier="TimeLine" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hsx-LT-Alr" customClass="ListTimelineViewController" customModule="TwitterPhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ixj-ps-lGv">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="463"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kuc-mz-0Kx">
                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kuc-mz-0Kx" id="2cv-yh-9Dj">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hsx-LT-Alr" id="g1S-AM-Tkt"/>
                            <outlet property="delegate" destination="Hsx-LT-Alr" id="fh3-j7-ZJG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xw-zR-PFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_sync" width="24" height="24"/>
    </resources>
</document>
